meta {
  name: Get Token
  type: http
  seq: 1
}

get {
  url: https://openapi.tuyaeu.com/v1.0/token?grant_type=1&terminal_id=11
  body: none
  auth: inherit
}

params:query {
  grant_type: 1
  terminal_id: 11
}

headers {
  sign_method: HMAC-SHA256
}

script:pre-request {
  const crypto = require("crypto");
  //const qs = require("qs");
  
  const CLIENT_ID = 'pqe8fh57a53j97ceduen';
  const CLIENT_SECRET = '9d49ac04d0184f38bd9276469e7880ce';
  
  const config = {
    accessKey: CLIENT_ID,
    secretKey: CLIENT_SECRET,
  };
  
  async function encryptStr(str, secret) {
    return crypto.createHmac('sha256', secret).update(str, 'utf8').digest('hex').toUpperCase();
  }
  
  async function getRequestSign(
    path,
    method,
    token,
    headers = {},
    query = {},
    body = {},
  ) {
    const t = Date.now().toString();
    const [uri, pathQuery] = path.split('?');
    const queryMerged = ""; //Object.assign(query, qs.parse(pathQuery));
    const sortedQuery = {};
    Object.keys(queryMerged)
      .sort()
      .forEach((i) => (sortedQuery[i] = query[i]));
  
    //const querystring = decodeURIComponent(qs.stringify(sortedQuery));
    const querystring = "";
    const url = querystring ? `${uri}?${querystring}` : uri;
    const contentHash = crypto.createHash('sha256').update(JSON.stringify(body)).digest('hex');
    const stringToSign = [method, contentHash, '', url].join('\n');
    const signStr = config.accessKey + token + t + stringToSign;
    return {
      t,
      path: url,
      client_id: config.accessKey,
      sign: await encryptStr(signStr, config.secretKey),
      sign_method: 'HMAC-SHA256',
      access_token: token,
    };
  }
  
  const method = 'GET';
  const timestamp = Date.now().toString();
  const signUrl = '/v1.0/token?grant_type=1';
  const contentHash = crypto.createHash('sha256').update('').digest('hex');
  const stringToSign = [method, contentHash, '', signUrl].join('\n');
  const signStr = config.accessKey + timestamp + stringToSign;
  
  const sign = await encryptStr(signStr, config.secretKey);
  const headers = {
    t: timestamp,
    sign_method: 'HMAC-SHA256',
    client_id: config.accessKey,
    sign,
  };
  
  
  req.setHeader('client_id', headers.client_id);
  req.setHeader('sign', headers.sign);
  req.setHeader('t', headers.t);
}

settings {
  encodeUrl: true
  timeout: 0
}
