meta {
  name: Get Token
  type: http
  seq: 2
}

post {
  url: https://api.meethue.com/oauth2/token
  body: formUrlEncoded
  auth: inherit
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: authorization_code
  code: {{HUE_CODE}}
  client_id: {{YOUR_CLIENT_ID}}
  client_secret: {{YOUR_CLIENT_SECRET}}
  redirect_uri: https://palais-freitas.xyz/api/auth/oauth2-hue
}

vars:pre-request {
  HUE_CODE: pHbJ25p
  YOUR_CLIENT_ID: xxxxxxxxx
  YOUR_CLIENT_SECRET: xxxxxxxx
}

settings {
  encodeUrl: true
  timeout: 0
}
