meta {
  name: Hue Meethue
  type: http
  seq: 1
}

get {
  url: https://api.meethue.com/oauth2/auth?client_id={{YOUR_CLIENT_ID}}&response_type=code&scope=remote_control&redirect_uri={{YOUR_REDIRECT_URI}}
  body: none
  auth: inherit
}

params:query {
  client_id: {{YOUR_CLIENT_ID}}
  response_type: code
  scope: remote_control
  redirect_uri: {{YOUR_REDIRECT_URI}}
}

vars:pre-request {
  YOUR_CLIENT_ID: 6d0ac389-2de5-4e22-a7d7-50711d9ae9d7
  YOUR_REDIRECT_URI: https://palais-freitas.xyz/api/auth/oauth2-hue
}

settings {
  encodeUrl: true
  timeout: 0
}
