meta {
  name: Refresh Token
  type: http
  seq: 3
}

post {
  url: https://api.meethue.com/oauth2/token
  body: formUrlEncoded
  auth: inherit
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: refresh_token
  refresh_token: {{YOUR_REFRESH_TOKEN}}
  client_id: {{YOUR_CLIENT_ID}}
  client_secret: {{YOUR_CLIENT_SECRET}}
}

vars:pre-request {
  HUE_CODE: pHbJ25p
  YOUR_CLIENT_ID: xxxxxxxxxx
  YOUR_CLIENT_SECRET: xxxxxxxx
  YOUR_REFRESH_TOKEN: xxxxxxxx
}

settings {
  encodeUrl: true
  timeout: 0
}
